Albion/Merlin.GUI/Controls/InventoryCapacity.xaml

<UserControl x:Class="Merlin.GUI.Controls.InventoryCapacity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Merlin.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="256">
    <Grid Background="{StaticResource RightPanel_Dark}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,30,0">
            <Grid Margin="0,0,0,10">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run FontWeight="SemiBold" Foreground="White" FontSize="18" Text="Carry" />
                        <Run FontWeight="Light" Foreground="White" FontSize="18" Text="Capacity" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock.Inlines>
                        <Run FontWeight="Light" Foreground="White" FontSize="14" Text="0%" x:Name="PART_Value" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <ProgressBar x:Name="PART_Progress" Style="{StaticResource MyProgressBar}" Background="#3a4160" Foreground="#56d6cb"></ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
