Albion/Merlin.GUI/Controls/ItemList.xaml

<UserControl x:Class="Merlin.GUI.Controls.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Merlin.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource RightPanel}" 
             >
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,30,35,0" Height="12" Panel.ZIndex="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FF262e4f" Offset="0" />
                    <GradientStop Color="#00262e4f" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="30,0,35,30" Height="12" Panel.ZIndex="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FF262e4f" Offset="1.0" />
                    <GradientStop Color="#00262e4f" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="30,30,23,30">
            <ItemsControl Name="PART_List" Width="Auto" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,10,25">
                            <Grid>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Normal" Foreground="White" FontSize="18" Text="{Binding Name}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding ShowCount}">
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Light" Foreground="White" FontSize="14" Text="{Binding Count}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                        <ProgressBar x:Name="PART_Progress" Style="{StaticResource MyProgressBar}" Background="#3c4361" Foreground="#5856d6" Value="{Binding Progress}" Visibility="{Binding ShowProgress}"></ProgressBar>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
